#!/usr/local/bin/python
# -*- coding: utf-8 -*-
[cs]
db_uri = postgres://brighter:brighter@localhost/concat
image_local_path = images/concat/

[super_heros]
csv_file_path = csv/super_heros.csv
image_local_path = images/super_heros/

[alter_egos]
csv_file_path = csv/alter_egos.csv
image_local_path = images/alter_egos/
